<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.practicanavegacion.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.practicanavegacion.ui.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_clientDashboardFragment"
            app:destination="@id/clientDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.practicanavegacion.ui.fragments.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.practicanavegacion.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/clientDashboardFragment"
        android:name="com.example.practicanavegacion.ui.fragments.ClientDashboardFragment"
        android:label="fragment_client_dashboard"
        tools:layout="@layout/fragment_client_dashboard" >
        <argument
            android:name="clientName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.practicanavegacion.ui.fragments.AdminDashboardFragment"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />
</navigation>