# moviles-1-2024-1

./: .gitignore  README.md
Bejeweled/: settings.gradle.kts
Bejeweled/app/: build.gradle.kts
LoginAPI/: settings.gradle.kts
LoginAPI/app/: build.gradle.kts
LoginAPI/gradle/: libs.versions.toml
MyApplication/app/: build.gradle.kts
PracticaAPIPersonas/app/: build.gradle.kts
PracticaAPIPersonas/gradle/: libs.versions.toml
PracticaAPIPersonasCoroutines/: settings.gradle.kts
PracticaAPIPersonasCoroutines/app/: build.gradle.kts
PracticaAPIPersonasCoroutines/gradle/: libs.versions.toml
PracticaAcelerometro/: settings.gradle.kts
PracticaAcelerometro/app/: build.gradle.kts
PracticaActivities/: settings.gradle.kts
PracticaActivities/app/: build.gradle.kts
PracticaCalculadora/: settings.gradle.kts
PracticaCalculadora/app/: build.gradle.kts
PracticaCalculadora/gradle/: libs.versions.toml
PracticaComponentes/: settings.gradle.kts
PracticaComponentes/app/: build.gradle.kts
PracticaDBRoom/: settings.gradle.kts
PracticaDBRoom/app/: build.gradle.kts
PracticaDBRoom/gradle/: libs.versions.toml
PracticaDBRoomCorroutines/: build.gradle.kts
PracticaDBRoomCorroutines/app/: build.gradle.kts
PracticaDBRoomCorroutines/gradle/: libs.versions.toml
PracticaDibujoEnPantalla/: settings.gradle.kts
PracticaDibujoEnPantalla/app/: build.gradle.kts
PracticaDibujoTablero/: settings.gradle.kts
PracticaDibujoTablero/app/: build.gradle.kts
PracticaDibujos/: settings.gradle.kts
PracticaDibujos/app/: build.gradle.kts
PracticaFileChooser/: settings.gradle.kts
PracticaFileChooser/app/: build.gradle.kts
PracticaHolaMundo/: settings.gradle.kts
PracticaHolaMundo/app/: build.gradle.kts
PracticaLayouts/: settings.gradle.kts
PracticaLayouts/app/: build.gradle.kts
PracticaMVVMForm/: settings.gradle.kts
PracticaMVVMForm/app/: build.gradle.kts
PracticaNavegacion/: build.gradle.kts  settings.gradle.kts
PracticaNavegacion/gradle/: libs.versions.toml
PracticaNavegacion/gradle/wrapper/: gradle-wrapper.properties
PracticaOrientacionAlt/: settings.gradle.kts
PracticaOrientacionConfig/: settings.gradle.kts
PracticaRecursos/: settings.gradle.kts
PracticaRecyclerConAnimaciones/: settings.gradle.kts
PracticaRecyclerView/: settings.gradle.kts
PracticaRetrofit/: settings.gradle.kts
PracticaTouch/: settings.gradle.kts
Practico1Solucion/: settings.gradle.kts
Practico2Solucion/: settings.gradle.kts
Practico4Solucion/: settings.gradle.kts
(+415 files in other folders)
